In [5]:
import numpy as np 
  
import pandas as pd

In [20]:
employees = pd.DataFrame({
    'employee_id':[1,2,3,4,5],
    'name':['Anna', 'Peter','Linda','Bob','James'],
    'department':['IT','HR','Finance','IT','HR']
})

salaries = pd.DataFrame({
    'employee_id':[1,2,3,6,7],
    'salary':[60000,50000,70000,80000,45000],
    'bonus':[5000,10000,7000,8000,4500]
})

In [21]:
employees

   employee_id   name department
0            1   Anna         IT
1            2  Peter         HR
2            3  Linda    Finance
3            4    Bob         IT
4            5  James         HR

In [22]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   50000  10000
2            3   70000   7000
3            6   80000   8000
4            7   45000   4500

### Merging data (Joins)

In [26]:
# how = 'inner' by default
pd.merge(employees, salaries, on='employee_id', how='inner')

   employee_id   name department  salary  bonus
0            1   Anna         IT   60000   5000
1            2  Peter         HR   50000  10000
2            3  Linda    Finance   70000   7000

In [ ]:
# outer join
pd.merge(employees, salaries, on='employee_id', how='outer')

   employee_id   name department   salary    bonus
0            1   Anna         IT  60000.0   5000.0
1            2  Peter         HR  50000.0  10000.0
2            3  Linda    Finance  70000.0   7000.0
3            4    Bob         IT      NaN      NaN
4            5  James         HR      NaN      NaN
5            6    NaN        NaN  80000.0   8000.0
6            7    NaN        NaN  45000.0   4500.0

In [30]:
# left join
pd.merge(employees,salaries, on = 'employee_id', how = 'left')

   employee_id   name department   salary    bonus
0            1   Anna         IT  60000.0   5000.0
1            2  Peter         HR  50000.0  10000.0
2            3  Linda    Finance  70000.0   7000.0
3            4    Bob         IT      NaN      NaN
4            5  James         HR      NaN      NaN

In [31]:
# right join
pd.merge(employees,salaries,on = 'employee_id',how = 'right')

   employee_id   name department  salary  bonus
0            1   Anna         IT   60000   5000
1            2  Peter         HR   50000  10000
2            3  Linda    Finance   70000   7000
3            6    NaN        NaN   80000   8000
4            7    NaN        NaN   45000   4500

Concatination of two dataframe

In [33]:
df1 = pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2'],
    'C':['C0','C1','C2']
})

df2 = pd.DataFrame({
    'A':['A3','A4','A5'],
    'B':['B3','B4','B5'],
    'C':['C3','C4','C5']
})

In [ ]:
pd.concat([df1,df2]) # concatenate row wise

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [38]:
pd.concat([df1,df2],axis = 1) # concatenate column wise

      name    A    B    C
a    Alice  NaN  NaN  NaN
b      Bob  NaN  NaN  NaN
c  Charlie  NaN  NaN  NaN
0      NaN   A3   B3   C3
1      NaN   A4   B4   C4
2      NaN   A5   B5   C5

Joining to dataframe

In [43]:
df1 = pd.DataFrame({
    'name':['Alice','Bob','Charlie'],
},
index= [1,2,3])

df2 = pd.DataFrame({
    'score':[87,92,78]
},index = [2,3,4])

In [44]:
df1

      name
1    Alice
2      Bob
3  Charlie

In [45]:
df2

   score
2     87
3     92
4     78

In [46]:
df1.join(df2) # joins based on index

      name  score
1    Alice    NaN
2      Bob   87.0
3  Charlie   92.0

In [47]:
df1.join(df2, how = 'outer')

      name  score
1    Alice    NaN
2      Bob   87.0
3  Charlie   92.0
4      NaN   78.0