## PivoteTables

In [1]:
import numpy as np

import pandas as pd

In [4]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    744     78   John  January      Q1
1  2023-01-02       B   West    731     68   Mary  January      Q1
2  2023-01-03       C  North    633     73    Bob  January      Q1
3  2023-01-04       D  South    924     29  Alice  January      Q1
4  2023-01-05       A   East    767     16   John  January      Q1
5  2023-01-06       B   West    364     60   Mary  January      Q1
6  2023-01-07       C  North    385     14    Bob  January      Q1
7  2023-01-08       D  South    721     77  Alice  January      Q1
8  2023-01-09       A   East    941     98   John  January      Q1
9  2023-01-10       B   West    915     50   Mary  January      Q1
10 2023-01-11       C  North    716     17    Bob  January      Q1
11 2023-01-12       D  South    164     89  Alice  January      Q1
12 2023-01-13       A   East    305     94   John  January      Q1
13 2023-01-14       B   West    780     27   Mary  January      Q1
14 2023-01-15       C  North    107     68    Bob  January      Q1
15 2023-01-16       D  South    227     16  Alice  January      Q1
16 2023-01-17       A   East    577     26   John  January      Q1
17 2023-01-18       B   West    631     29   Mary  January      Q1
18 2023-01-19       C  North    590     72    Bob  January      Q1
19 2023-01-20       D  South    988     14  Alice  January      Q1

### What is a Pivot Table?

#### A pivot table is a data summarization tool used to aggregate, group, and analyze data in a tabular format.

It’s similar to Excel pivot tables.

#### With a pivot table, you can:

Summarize numerical data (sum, mean, count, etc.)

Group data by categories (e.g., Product, Region, Month)

Compare trends across multiple dimensions (rows vs columns)

2️⃣ Components of a Pivot Table

In pandas, the main components are:

Component	Description

values => The column(s) to aggregate (numeric data like Sales, Units)

index => The row labels (categorical data like Product, Rep, Month)

columns	=> The column labels (categorical data to split columns)

aggfunc => The aggregation function (sum, mean, count, max, min, etc.)

fill_value => Value to fill missing data (e.g., 0)

In [13]:
pd.pivot_table(
    df,
    values = 'Sales',
    index = 'Region',  # rows
    columns = 'Product',           # columns
    aggfunc = 'sum',             # aggregation function
    fill_value = 0               # fill missing values with 0
    
)

Product     A     B     C     D
Region
East     3334     0     0     0
North       0     0  2431     0
South       0     0     0  3024
West        0  3421     0     0

In [ ]:
pd.pivot_table(
    df,
    values = ['Sales','Units'], # multiple values to aggregate 
    index = 'Region',  # rows
    columns = 'Product',           # columns
    aggfunc = 'sum',             # aggregation function
    fill_value = 0               # fill missing values with 0
    
)

        Sales                   Units
Product     A     B     C     D     A    B    C    D
Region
East     3334     0     0     0   312    0    0    0
North       0     0  2431     0     0    0  244    0
South       0     0     0  3024     0    0    0  225
West        0  3421     0     0     0  234    0    0

Cross Tabs

In [ ]:
# use for counting frequency of occurrences
pd.crosstab(
    df['Region'],
    df['Product']
)

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0